#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=12g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.belgian.breakdancer.out
#PBS -e $PBS_JOBID.belgian.breakdancer.err
#PBS -N belgian.breakdancer.pbs
#PBS -q small

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files

#Create config file
/home/mccuem/durwa004/.conda/envs/breakdancer/bin/bam2cfg.pl ./ibio_output_files/A4416/A4416.recalibrated.bam ./ibio_output_files/M1552/M1552.recalibrated.bam ./ibio_output_files/M1930/M1930.recalibrated.bam ./ibio_output_files/M1931/M1931.recalibrated.bam ./ibio_output_files/M1932/M1932.recalibrated.bam ./ibio_output_files/M1937/M1937.recalibrated.bam ./ibio_output_files/M1939/M1939.recalibrated.bam ./ibio_output_files/M1942/M1942.recalibrated.bam ./ibio_output_files/M1944/M1944.recalibrated.bam ./ibio_output_files/M1946/M1946.recalibrated.bam ./ibio_output_files/M1941/M1941.recalibrated.bam ./ibio_output_files/M1964/M1964.recalibrated.bam ./ibio_output_files/M1966/M1966.recalibrated.bam ./ibio_output_files/M1967/M1967.recalibrated.bam ./ibio_output_files/M1968/M1968.recalibrated.bam ./ibio_output_files/M1970/M1970.recalibrated.bam ./ibio_output_files/M315/M315.recalibrated.bam ./ibio_output_files/M316/M316.recalibrated.bam ./ibio_output_files/M367/M367.recalibrated.bam ./ibio_output_files/M369/M369.recalibrated.bam ./ibio_output_files/BROOKS3148/BROOKS3148.recalibrated.bam ./ibio_output_files/M1542/M1542.recalibrated.bam ./ibio_output_files/M1545/M1545.recalibrated.bam > ibio_belgian_breakdancer.cfg


#Run Breakdancer
/home/mccuem/shared/.local/conda/envs/HorseGenomeProject/bin/breakdancer/bin/breakdancer -q 10 ibio_belgian_breakdancer.cfg > ibio_belgian_breakdancer
