#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=12g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.stb.breakdancer.out
#PBS -e $PBS_JOBID.stb.breakdancer.err
#PBS -N stb.breakdancer.pbs
#PBS -q small

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files

#Create config file
/home/mccuem/durwa004/.conda/envs/breakdancer/bin/bam2cfg.pl ./ibio_output_files/CUTR0137A/CUTR0137A.recalibrated.bam ./ibio_output_files/CUTR0138A/CUTR0138A.recalibrated.bam ./ibio_output_files/FRTR0139A/FRTR0139A.recalibrated.bam ./ibio_output_files/FRTR0023A/FRTR0023A.recalibrated.bam ./ibio_output_files/FRTR0024A/FRTR0024A.recalibrated.bam ./ibio_output_files/FRTR0025A/FRTR0025A.recalibrated.bam ./ibio_output_files/FRTR0026A/FRTR0026A.recalibrated.bam ./ibio_output_files/FRTR0027A/FRTR0027A.recalibrated.bam ./ibio_output_files/FRTR0140A/FRTR0140A.recalibrated.bam ./ibio_output_files/FRTR0028A/FRTR0028A.recalibrated.bam ./ibio_output_files/FRTR0029A/FRTR0029A.recalibrated.bam ./ibio_output_files/FRTR0030A/FRTR0030A.recalibrated.bam ./ibio_output_files/SRR5755256/SRR5755256.recalibrated.bam ./ibio_output_files/SATR0021A/SATR0021A.recalibrated.bam ./ibio_output_files/SATR0022A/SATR0022A.recalibrated.bam ./ibio_output_files/SRR4054238/SRR4054238.recalibrated.bam ./ibio_output_files/SRR4054239/SRR4054239.recalibrated.bam ./ibio_output_files/M6117/M6117.recalibrated.bam ./ibio_output_files/M6138/M6138.recalibrated.bam ./ibio_output_files/M6137/M6137.recalibrated.bam ./ibio_output_files/M1433/M1433.recalibrated.bam ./ibio_output_files/M1458/M1458.recalibrated.bam ./ibio_output_files/M1005/M1005.recalibrated.bam ./ibio_output_files/M1009/M1009.recalibrated.bam ./ibio_output_files/M1012/M1012.recalibrated.bam ./ibio_output_files/M1027/M1027.recalibrated.bam ./ibio_output_files/M1048/M1048.recalibrated.bam ./ibio_output_files/M10996/M10996.recalibrated.bam ./ibio_output_files/M5256/M5256.recalibrated.bam ./ibio_output_files/M5259/M5259.recalibrated.bam ./ibio_output_files/M5260/M5260.recalibrated.bam ./ibio_output_files/M5269/M5269.recalibrated.bam ./ibio_output_files/M5271/M5271.recalibrated.bam ./ibio_output_files/M5287/M5287.recalibrated.bam ./ibio_output_files/M5300/M5300.recalibrated.bam ./ibio_output_files/M5304/M5304.recalibrated.bam ./ibio_output_files/M5306/M5306.recalibrated.bam ./ibio_output_files/M968/M968.recalibrated.bam ./ibio_output_files/M977/M977.recalibrated.bam ./ibio_output_files/M989/M989.recalibrated.bam ./ibio_output_files/M992/M992.recalibrated.bam ./ibio_output_files/STAN0149A/STAN0149A.recalibrated.bam ./ibio_output_files/M8679/M8679.recalibrated.bam ./ibio_output_files/M8738/M8738.recalibrated.bam ./ibio_output_files/M10664/M10664.recalibrated.bam ./ibio_output_files/SRR2102500/SRR2102500.recalibrated.bam ./ibio_output_files/M6184/M6184.recalibrated.bam ./ibio_output_files/M6167/M6167.recalibrated.bam ./ibio_output_files/M6175/M6175.recalibrated.bam ./ibio_output_files/M6188/M6188.recalibrated.bam ./ibio_output_files/M6850/M6850.recalibrated.bam ./ibio_output_files/M6911/M6911.recalibrated.bam ./ibio_output_files/M6991/M6991.recalibrated.bam ./ibio_output_files/M6993/M6993.recalibrated.bam ./ibio_output_files/M6115/M6115.recalibrated.bam ./ibio_output_files/M6122/M6122.recalibrated.bam ./ibio_output_files/M6130/M6130.recalibrated.bam ./ibio_output_files/M6163/M6163.recalibrated.bam ./ibio_output_files/M6166/M6166.recalibrated.bam ./ibio_output_files/M6182/M6182.recalibrated.bam ./ibio_output_files/M6187/M6187.recalibrated.bam ./ibio_output_files/M6105/M6105.recalibrated.bam ./ibio_output_files/M6194/M6194.recalibrated.bam ./ibio_output_files/M6202/M6202.recalibrated.bam ./ibio_output_files/ERR1527970/ERR1527970.recalibrated.bam > ibio_stb_breakdancer.cfg


#Run Breakdancer
/home/mccuem/shared/.local/conda/envs/HorseGenomeProject/bin/breakdancer/bin/breakdancer -q 10 ibio_stb_breakdancer.cfg > ibio_stb_breakdancer
