#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=12g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.arab.SVCNV_low.out
#PBS -e $PBS_JOBID.arab.SVCNV_low.err
#PBS -N arab.SVCNV_low.pbs
#PBS -q small

source ~/.genomestrip_bashrc
export OMP_NUM_THREADS=1
cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3

runDir=/home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/SVCNV_low
java -Xmx12g -cp ${SV_CLASSPATH} \    org.broadinstitute.gatk.queue.QCommandLine \    -S ${SV_DIR}/qscript/SVPreprocess.q \    -S ${SV_DIR}/qscript/SVQScript.q \    -cp ${SV_CLASSPATH} \    -gatk ${SV_DIR}/lib/gatk/GenomeAnalysisTK.jar \    -configFile ${SV_DIR}/conf/genstrip_parameters.txt \    -tempDir ${SV_TMPDIR} \    -R ${runDir}/../References/GCF_002863925.1_EquCab3.0_genomic.fasta \    -runDirectory ${runDir} \    -md ${runDir}/../SVPreprocessing/metadata \    -I {data}/genomestrip_{breed}.list \    -tilingWindowSize 5000 \    -tilingWindowOverlap 2500 \    -maximumReferenceGapLength 2500 \    -boundaryPrecision 200 \    -minimumRefinedLength 2500 \    -jobLogDir ${runDir}/logs \    -genderMaskBedFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.gendermask.bed \    -ploidyMapFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.ploidymap.txt \    -copyNumberMaskFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.gcmask.fasta \    -genomeMaskFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.svmask.fasta \    -readDepthMaskFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.rdmask.bed \    -intervalListi ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic_exc_chrUn.list \    -rmd ${runDir}../References/ \    -jobRunner Drmaa \      -gatkJobRunner Drmaa \      -jobQueue mcqueue \      -memLimit 10 \        -jobNative "-l nodes=1:ppn=6,walltime=10:00:00,mem=20gb" \        -jobWrapperScript "source ~/.genomestrip_bashrc &&" \    -maxConcurrentRun 20 \    -run
