#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=12g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.arab.SVDiscovery.out
#PBS -e $PBS_JOBID.arab.SVDiscovery.err
#PBS -N arab.SVDiscovery.pbs
#PBS -q small

source ~/.genomestrip_bashrc
cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3

runDir=/home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/SVDiscovery
java -Xmx2g -cp ${SV_CLASSPATH} \    org.broadinstitute.gatk.queue.QCommandLine \    -S ${SV_DIR}/qscript/SVPreprocess.q \    -S ${SV_DIR}/qscript/SVQScript.q \    -cp ${SV_CLASSPATH} \    -gatk ${SV_DIR}/lib/gatk/GenomeAnalysisTK.jar \    -configFile ${SV_DIR}/conf/genstrip_parameters.txt \    -tempDir ${SV_TMPDIR} \    -R ${runDir}/../References/GCF_002863925.1_EquCab3.0_genomic.fasta \    -runDirectory ${runDir} \    -md ${runDir}/../SVPreprocessing/metadata \    -I {data}/genomestrip_{breed}.list \    -minimumSize 100 \    -maximumSize 100000 \    -jobLogDir ${runDir}/logs \    -genderMaskBedFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.gendermask.bed \    -ploidyMapFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.ploidymap.txt \    -copyNumberMaskFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.gcmask.fasta \    -genomeMaskFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.svmask.fasta \    -readDepthMaskFile ${runDir}../References/GCF_002863925.1_EquCab3.0_genomic.rdmask.bed \    -rmd ${runDir}../References/ \    -O ${runDir}/ibio_arab_genomestrip.dels.vcf \    -jobRunner Drmaa \      -gatkJobRunner Drmaa \      -jobQueue mcqueue \      -memLimit 10 \        -jobNative "-l nodes=1:ppn=4,walltime=02:00:00,mem=2gb" \        -jobWrapperScript "source ~/.genomestrip_bashrc &&" \    -maxConcurrentRun 6 \    -run
