#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=12g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.morgan.breakdancer.out
#PBS -e $PBS_JOBID.morgan.breakdancer.err
#PBS -N morgan.breakdancer.pbs
#PBS -q small

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files

#Create config file
/home/mccuem/durwa004/.conda/envs/breakdancer/bin/bam2cfg.pl ./ibio_output_files/M6337/M6337.recalibrated.bam ./ibio_output_files/M6449/M6449.recalibrated.bam ./ibio_output_files/M6462/M6462.recalibrated.bam ./ibio_output_files/M6468/M6468.recalibrated.bam ./ibio_output_files/M6482/M6482.recalibrated.bam ./ibio_output_files/M6536/M6536.recalibrated.bam ./ibio_output_files/M6539/M6539.recalibrated.bam ./ibio_output_files/M6558/M6558.recalibrated.bam ./ibio_output_files/M6598/M6598.recalibrated.bam ./ibio_output_files/M6682/M6682.recalibrated.bam ./ibio_output_files/M6252/M6252.recalibrated.bam ./ibio_output_files/M6253/M6253.recalibrated.bam ./ibio_output_files/M6798/M6798.recalibrated.bam ./ibio_output_files/M6807/M6807.recalibrated.bam ./ibio_output_files/M6813/M6813.recalibrated.bam ./ibio_output_files/M6212/M6212.recalibrated.bam ./ibio_output_files/M6294/M6294.recalibrated.bam ./ibio_output_files/M6296/M6296.recalibrated.bam ./ibio_output_files/M10999/M10999.recalibrated.bam ./ibio_output_files/M11020/M11020.recalibrated.bam ./ibio_output_files/M11003/M11003.recalibrated.bam ./ibio_output_files/M11005/M11005.recalibrated.bam ./ibio_output_files/M11006/M11006.recalibrated.bam ./ibio_output_files/ERR953413/ERR953413.recalibrated.bam > ibio_morgan_breakdancer.cfg


#Run Breakdancer
/home/mccuem/shared/.local/conda/envs/HorseGenomeProject/bin/breakdancer/bin/breakdancer -q 10 ibio_morgan_breakdancer.cfg > ibio_morgan_breakdancer
