#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=12g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.bcftools_bgzip_tabix_joint.out
#PBS -e $PBS_JOBID.bcftools_bgzip_tabix_joint.err
#PBS -N bcftools_bgzip_tabix_joint.pbs
#PBS -q small

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files/bcftools_joint/bcftools_joint_genotyped

for i in NC_009158_3 NC_009159_3 NC_009160_3 NC_009161_3 NC_009162_3 NC_009163_3 NC_009164_3 NC_009165_3 NC_009166_3 NC_009167_3 NC_009168_3 NC_009169_3 NC_009170_3 NC_009171_3 NC_009172_3 NC_009173_3 NC_009174_3 NC_009175_3 unplaced NC_009145_3 NC_009146_3 NC_009147_3 NC_009148_3 NC_009149_3 NC_009150_3 NC_009151_3 NC_009152_3 NC_009153_3 NC_009154_3 NC_009155_3 NC_009156_3 NC_009157_3 NC_001640_1 NC_009144_3; do /panfs/roc/msisoft/htslib/1.6/bin/bgzip ${i}.genotyped.vcf.gz && /home/mccuem/shared/.local/conda/envs/HorseGenomeProject/bin/svtoolkit_2.00.1833/svtoolkit/tabix -p vcf ${i}.genotyped.vcf.gz.gz; done
